# StudyConnection

./: README.md
StudyConnection/: build.gradle  settings.gradle
StudyConnection/src/main/java/: API 설계
StudyConnection/src/main/java/HeartBeat/StudyConnection/: CommentStatus.java  StudyConnectionApplication.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/comment/: CommentStatus.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/configuration/: BaseTimeConfig.java  DatabaseConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/dto/: ResponseIdDto.java  UserInformationResponse.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/entity/: BaseTimeEntity.java  ChatRoom.java  ChatRoomAndUser.java  User.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/exception/: CommentNotFoundException.java  LocalizedMessageException.java  NotGrantedException.java  StudyArticleNotFoundException.java  UnexpectedException.java  UserNotFoundException.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/repository/: ChatRoomAndUserRepository.java  ChatRoomRepository.java  UserRepository.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/role/: UserAuth.java  UserAuthNames.java  UserRole.java
StudyConnection/src/main/java/HeartBeat/StudyConnection/service/: ChattingRoomMakeService.java
StudyConnection/src/main/resources/: application.properties  application.yml  data.sql
StudyConnection/src/test/java/HeartBeat/StudyConnection/: StudyConnectionApplicationTests.java
StudyConnection/src/test/java/HeartBeat/StudyConnection/KimJongBin/: ChattingRoomMakeServiceTest.java  StudyArticleApiController_confirmStudy_test.java  TokenApiControllerTest.java  TokenProviderTest.java  UserApiControllerTest.java
StudyConnection/src/test/java/HeartBeat/StudyConnection/oneTwo/: UserAuth.java  (+1 more)
(+173 files in other folders)
